{
  "name": "link",
  "version": "1.0.0",
  "description": "Link IN Knowledge",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheStarkor/LINK.git"
  },
  "author": "seungwon Lee, seungho Baek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/TheStarkor/LINK/issues"
  },
  "homepage": "https://github.com/TheStarkor/LINK#readme",
  "dependencies": {
    "antd": "^4.0.3",
    "next": "^9.3.1",
    "prop-types": "^15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.2",
    "webpack": "^4.42.0"
  }
}
